{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gc/contracts": "workspace:*",
    "@gc/i18n": "workspace:*",
    "next": "16.3.4",
    "react": "19",
    "react-dom": "19",
    "server-only": "^0.0.1",
    "@gc/db": "workspace:*",
    "@gc/artefacts": "workspace:*",
    "@gc/remedies": "workspace:*",
    "@gc/findings": "workspace:*",
    "@gc/corpus": "workspace:*",
    "@gc/jobs": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "19",
    "@types/react-dom": "19"
  }
}
