{
  "name": "gdprcompliant-eu",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --build && tsc -p tsconfig.test.json && pnpm -F web typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "vitest run --project e2e",
    "test:evals": "vitest run --project evals",
    "test:adversarial": "vitest run --project adversarial",
    "test:perf": "vitest run --project perf",
    "test:coverage:check": "vitest run --project unit --coverage",
    "proto": "node apps/prototype/smoke.mjs && node apps/prototype/build.mjs",
    "goldens:update": "node scripts/update-goldens.mjs",
    "check:i18n-coverage": "node scripts/i18n-coverage.mjs",
    "web:dev": "pnpm -F web dev",
    "web:build": "pnpm -F web build",
    "web:start": "pnpm -F web start",
    "worker:start": "pnpm -F @gc/worker start",
    "db:migrate": "node --env-file-if-exists=.env --import tsx packages/db/src/cli.ts migrate",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts && node scripts/db-generate-fix.mjs",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:doc": "node scripts/schema-doc.mjs",
    "bindings:doc": "node --import tsx scripts/bindings-doc.ts",
    "findings:doc": "node --import tsx scripts/findings-doc.ts",
    "check:finding-completeness": "node --import tsx scripts/finding-completeness.ts",
    "check:rls": "node scripts/rls-check.mjs",
    "check:retention": "node --import tsx scripts/retention-check.mjs",
    "check:guide-snippets": "node --import tsx scripts/check-guide-snippets.ts",
    "check:registries": "node --import tsx scripts/check-registries.ts",
    "check:rule-citations": "node --import tsx scripts/check-rule-citations.ts",
    "check:claims": "node --import tsx scripts/check-claims.ts",
    "check:citations": "node --import tsx scripts/check-citations.ts",
    "corpus:ingest": "node --env-file-if-exists=.env --import tsx scripts/corpus-ingest.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "2.1.9",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9.17.0",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8",
    "zod": "^4.5.4",
    "@gc/worker": "workspace:*"
  },
  "dependencies": {
    "@gc/agent": "workspace:*",
    "@gc/artefacts": "workspace:*",
    "@gc/config": "workspace:*",
    "@gc/contracts": "workspace:*",
    "@gc/corpus": "workspace:*",
    "@gc/db": "workspace:*",
    "@gc/findings": "workspace:*",
    "@gc/i18n": "workspace:*",
    "@gc/jobs": "workspace:*",
    "@gc/remedies": "workspace:*",
    "@gc/rules": "workspace:*",
    "@gc/scanner": "workspace:*"
  }
}
