{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM"],
    "composite": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"]
}
